== ConfDeck
ConfDeck is a conference management tool for small or big organizations. It's especially good for conferences where speakers are expected to apply first and then they are evaluated by a committee and then accepted or rejected. ConfDeck aims to ease this speaker application process.

Only a Few ConfDeck Features:

* Create your conference 
* Add organization(s) who arranges the event 
* Add sponsor(s) if any 
* Add separate and detailed schedule for every day of conference for every room that a speak will take place 
* Your conference page is created automatically with all necessary part already filled 
* Get speaker applications 
* Discuss and evaluate speaker applications 
* Committee members can vote and comment on applications 
* Applications can be accepted or rejected and aplicants are informed via email

